@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap')
$titulo: 'Inter', sans-serif
$parrafo:'Montserrat', sans-serif
    .article-container
    width: 100%
    height: auto
    background-color: yellow
    .title
        font-family: $titulo
    