.left-component
    display: flex
    flex-direction: column
    align-items: center
    margin: 10px
    border: 1px #00a6ff solid
    border-radius: 4px
    ul
        padding: 0
        .lista-li
            list-style-type: none
            text-align: center
    @media screen and ( max-width: 700px )
        margin: 10px 80px
    @media screen and ( max-width: 400px )
        margin: 10px 10px
    .left-titulo
        background-color: #00a6ff
        width: 100%
        text-align: center
        color: #ffffff